REACT_APP_API_KEY= AIzaSyBnGsvrKYkLkgOmy7XREQKrOrQXlJX1qrs
REACT_APP_AUTH_DOMAIN= my-ecommerce-react-marin.firebaseapp.com
REACT_APP_PROYECT_ID=my-ecommerce-react-marin
REACT_APP_STORAGE_BUCKET=my-ecommerce-react-marin.appspot.com
REACT_APP_MESSAGING_SENDER_ID=803879407979
REACT_APP_APP_ID=1:803879407979:web:2290fdffcb53281142bc2e

